row_id int,subject_id int,hadm_id int,icustay_id int,Ts int,Te int,drug_type char(1024),drug char(1024),drug_name_poe char(1024),drug_name_generic char(1024),formulary_drug_cd char(1024),gsn char(1024),ndc char(1024),prod_strength char(1024),dose_val_rx char(1024),dose_unit_rx char(1024),form_val_disp char(1024),form_unit_disp char(1024),route char(1024)
2 , 2 , select r1.__id,r2.__id from r as r1 join r as r2 on  r1.__id < r2.__id and r1.subject_id <= r2.subject_id and r1.hadm_id <> r2.hadm_id and r1.icustay_id <> r2.icustay_id and r1.drug_type == r2.drug_type and r1.drug <> r2.drug and r1.drug_name_poe == r2.drug_name_generic and r1.gsn <> r2.gsn and r1.prod_strength <> r2.prod_strength and r1.dose_unit_rx <> r2.dose_unit_rx and r1.form_val_disp <> r2.form_val_disp and r1.form_unit_disp <> r2.form_unit_disp and r1.route == r2.route 
2 , 56 , select r1.__id,r2.__id from r as r1 join r as r2 on  r1.__id < r2.__id and r1.row_id <= r2.row_id and r1.hadm_id >= r2.hadm_id and r1.icustay_id <> r2.icustay_id and r1.drug_name_poe == r2.drug_name_poe and r1.dose_unit_rx <> r2.dose_unit_rx and r1.form_unit_disp <> r2.form_unit_disp and r1.route <> r2.route 
2 , 123 , select r1.__id,r2.__id from r as r1 join r as r2 on  r1.__id < r2.__id and r1.subject_id <> r2.subject_id and r1.hadm_id <= r2.hadm_id and r1.drug_name_poe == r2.drug_name_generic and r1.formulary_drug_cd <> r2.formulary_drug_cd and r1.form_val_disp <> r2.form_val_disp and r1.form_unit_disp == r2.form_unit_disp and r1.route == r2.route 
2 , 23 , select r1.__id,r2.__id from r as r1 join r as r2 on  r1.__id < r2.__id and r1.subject_id < r2.subject_id and r1.hadm_id >= r2.hadm_id and r1.drug <> r2.drug and r1.drug_name_poe <> r2.drug_name_generic and r1.gsn <> r2.gsn and r1.dose_unit_rx == r2.dose_unit_rx and r1.form_val_disp <> r2.form_val_disp and r1.route == r2.route 
2 , 52 , select r1.__id,r2.__id from r as r1 join r as r2 on  r1.__id < r2.__id and r1.row_id <= r2.row_id and r1.hadm_id >= r2.hadm_id and r1.icustay_id <> r2.icustay_id and r1.drug_name_poe == r2.drug_name_poe and r1.dose_unit_rx <> r2.dose_unit_rx and r1.form_unit_disp <> r2.form_unit_disp and r1.route <> r2.route 
2 , 666 , select r1.__id,r2.__id from r as r1 join r as r2 on  r1.__id < r2.__id and r1.subject_id <> r2.subject_id and r1.hadm_id <= r2.hadm_id and r1.drug_name_poe == r2.drug_name_generic and r1.formulary_drug_cd <> r2.formulary_drug_cd and r1.form_val_disp <> r2.form_val_disp and r1.form_unit_disp == r2.form_unit_disp and r1.route == r2.route 
2 , 352 , select r1.__id,r2.__id from r as r1 join r as r2 on  r1.__id < r2.__id and r1.subject_id < r2.subject_id and r1.hadm_id >= r2.hadm_id and r1.drug <> r2.drug and r1.drug_name_poe <> r2.drug_name_generic and r1.gsn <> r2.gsn and r1.dose_unit_rx == r2.dose_unit_rx and r1.form_val_disp <> r2.form_val_disp and r1.route == r2.route 
2 , 2 , select r1.__id,r2.__id from r as r1 join r as r2 on  r1.__id < r2.__id and r1.row_id >= r2.row_id and r1.subject_id >= r2.subject_id and r1.hadm_id > r2.hadm_id and r1.icustay_id <> r2.icustay_id and r1.drug_type == r2.drug_type and r1.drug <> r2.drug_name_generic and r1.dose_val_rx <> r2.dose_val_rx and r1.dose_unit_rx == r2.dose_unit_rx and r1.route == r2.route 
2 , 1002 , select r1.__id,r2.__id from r as r1 join r as r2 on  r1.__id < r2.__id and r1.subject_id <> r2.subject_id and r1.hadm_id <= r2.hadm_id and r1.drug_name_poe == r2.drug_name_generic and r1.dose_val_rx <> r2.dose_val_rx and r1.dose_unit_rx == r2.dose_unit_rx and r1.form_unit_disp <> r2.form_unit_disp 
2 , 8912 , select r1.__id,r2.__id from r as r1 join r as r2 on  r1.__id < r2.__id and r1.row_id >= r2.row_id and r1.subject_id <= r2.subject_id and r1.hadm_id <= r2.hadm_id and r1.icustay_id <> r2.icustay_id and r1.drug_type == r2.drug_type and r1.drug <> r2.drug_name_poe and r1.gsn <> r2.gsn and r1.dose_unit_rx == r2.dose_unit_rx and r1.form_unit_disp <> r2.form_unit_disp 
2 , inf , select r1.__id,r2.__id from r as r1 join r as r2 on  r1.__id < r2.__id and r1.row_id <= r2.row_id and r1.subject_id <> r2.subject_id and r1.hadm_id >= r2.hadm_id and r1.drug_type == r2.drug_type and r1.drug_name_poe == r2.drug_name_poe and r1.gsn <> r2.gsn and r1.form_val_disp <> r2.form_val_disp and r1.route == r2.route 