¬{ t0.row_id <= t1.row_id ∧ t0.subject_id > t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.ndc <> t1.ndc ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id >= t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id > t1.subject_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_generic <> t1.drug_name_generic ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route <> t1.route }
¬{ t0.subject_id <> t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp <> t1.form_unit_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route <> t1.route }
¬{ t0.hadm_id > t1.hadm_id ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_generic <> t1.drug_name_generic ∧ t0.dose_val_rx == t1.dose_val_rx }
¬{ t0.hadm_id > t1.hadm_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug_name_poe <> t1.drug_name_poe ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route <> t1.route }
¬{ t0.subject_id >= t1.subject_id ∧ t0.hadm_id > t1.hadm_id ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route <> t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route <> t1.route }
¬{ t0.subject_id <= t1.subject_id ∧ t0.hadm_id <> t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.gsn <> t1.gsn ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route <> t1.route }
¬{ t0.subject_id <> t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.subject_id < t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.gsn <> t1.gsn ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id >= t1.subject_id ∧ t0.hadm_id > t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_generic ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.route == t1.route }
¬{ t0.subject_id <> t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp <> t1.form_unit_disp }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id <= t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_poe ∧ t0.gsn <> t1.gsn ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp <> t1.form_unit_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <> t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.gsn <> t1.gsn ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.hadm_id >= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.form_val_disp == t1.form_val_disp }
¬{ t0.hadm_id < t1.hadm_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.route == t1.route }
¬{ t0.hadm_id <= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.form_val_disp == t1.form_val_disp }
¬{ t0.subject_id >= t1.subject_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.subject_id >= t1.subject_id ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id >= t1.subject_id ∧ t0.hadm_id <> t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id > t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type <> t1.drug_type ∧ t0.drug_name_generic <> t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.route == t1.route }
¬{ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.ndc == t1.ndc ∧ t0.route == t1.route }
¬{ t0.subject_id >= t1.subject_id ∧ t0.hadm_id <> t1.hadm_id ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.subject_id <> t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.hadm_id <> t1.hadm_id ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.subject_id >= t1.subject_id ∧ t0.drug_name_poe <> t1.drug_name_poe ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.subject_id >= t1.subject_id ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.subject_id >= t1.subject_id ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.row_id >= t1.row_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_poe ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.subject_id == t1.subject_id ∧ t0.drug_name_poe == t1.drug_name_generic }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <= t1.subject_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.gsn <> t1.gsn ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.hadm_id >= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.form_val_disp == t1.form_val_disp }
¬{ t0.subject_id == t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_generic <> t1.drug_name_generic }
¬{ t0.hadm_id <= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.form_val_disp == t1.form_val_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <> t1.subject_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.subject_id <= t1.subject_id ∧ t0.hadm_id > t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.subject_id >= t1.subject_id ∧ t0.hadm_id < t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.subject_id > t1.subject_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_poe ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <> t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.gsn <> t1.gsn ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp }
¬{ t0.subject_id < t1.subject_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.subject_id <> t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.subject_id <> t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.gsn == t1.gsn ∧ t0.prod_strength <> t1.prod_strength ∧ t0.route == t1.route }
¬{ t0.subject_id <= t1.subject_id ∧ t0.hadm_id <> t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.subject_id < t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route <> t1.route }
¬{ t0.subject_id > t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route <> t1.route }
¬{ t0.subject_id >= t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.ndc <> t1.ndc ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route <> t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.subject_id < t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.gsn <> t1.gsn ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.route == t1.route }
¬{ t0.subject_id <= t1.subject_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.subject_id <> t1.subject_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <= t1.subject_id ∧ t0.hadm_id <> t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.ndc <> t1.ndc ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id >= t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id <= t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.subject_id <= t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_val_disp == t1.form_val_disp }
¬{ t0.subject_id >= t1.subject_id ∧ t0.hadm_id <> t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.subject_id <= t1.subject_id ∧ t0.hadm_id <> t1.hadm_id ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.subject_id <> t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.hadm_id <= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe <> t1.drug_name_poe ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.subject_id >= t1.subject_id ∧ t0.hadm_id <> t1.hadm_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.subject_id > t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.ndc <> t1.ndc ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.subject_id > t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.ndc <> t1.ndc ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.subject_id > t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.gsn <> t1.gsn ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.route <> t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id >= t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type <> t1.drug_type ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.route == t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id <= t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type <> t1.drug_type ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.route == t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe <> t1.drug_name_poe ∧ t0.ndc <> t1.ndc ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.hadm_id > t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id >= t1.subject_id ∧ t0.hadm_id <> t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_unit_disp <> t1.form_unit_disp }
¬{ t0.subject_id == t1.subject_id ∧ t0.drug <> t1.drug ∧ t0.ndc <> t1.ndc ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.route == t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe <> t1.drug_name_poe ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.subject_id <= t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.prod_strength <> t1.prod_strength ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.subject_id <> t1.subject_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.dose_val_rx == t1.dose_val_rx ∧ t0.form_unit_disp <> t1.form_unit_disp }
¬{ t0.subject_id >= t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.prod_strength <> t1.prod_strength ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.gsn <> t1.gsn ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.subject_id <= t1.subject_id ∧ t0.hadm_id > t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.route == t1.route }
¬{ t0.subject_id > t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <= t1.subject_id ∧ t0.hadm_id <> t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_generic <> t1.drug_name_generic ∧ t0.gsn <> t1.gsn ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.subject_id > t1.subject_id ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe <> t1.drug_name_poe ∧ t0.ndc <> t1.ndc ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.hadm_id < t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.dose_val_rx == t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.route <> t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route <> t1.route }
¬{ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.subject_id <> t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.subject_id <> t1.subject_id ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route <> t1.route }
¬{ t0.subject_id >= t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp }
¬{ t0.subject_id >= t1.subject_id ∧ t0.hadm_id <> t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.gsn <> t1.gsn ∧ t0.prod_strength <> t1.prod_strength ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route <> t1.route }
¬{ t0.subject_id <> t1.subject_id ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id <> t1.subject_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id > t1.subject_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.gsn <> t1.gsn ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id > t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe <> t1.drug_name_poe ∧ t0.drug_name_generic <> t1.drug_name_generic ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.drug_name_poe == t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.dose_val_rx == t1.dose_val_rx ∧ t0.form_val_disp == t1.form_val_disp }
¬{ t0.subject_id >= t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.gsn <> t1.gsn ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route <> t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <> t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug ∧ t0.ndc <> t1.ndc ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id >= t1.subject_id ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id <= t1.subject_id ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.subject_id <= t1.subject_id ∧ t0.hadm_id <> t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.gsn <> t1.gsn ∧ t0.prod_strength <> t1.prod_strength ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route <> t1.route }
¬{ t0.hadm_id <= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.subject_id < t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_generic <> t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.subject_id > t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_generic <> t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.subject_id <= t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.subject_id >= t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.gsn <> t1.gsn ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route <> t1.route }
¬{ t0.icustay_id <> t1.icustay_id ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.prod_strength <> t1.prod_strength ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.route <> t1.route }
¬{ t0.hadm_id >= t1.hadm_id ∧ t0.drug_type <> t1.drug_type ∧ t0.drug_name_poe <> t1.drug_name_poe ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id < t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.gsn <> t1.gsn ∧ t0.form_val_disp == t1.form_val_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id >= t1.subject_id ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route <> t1.route }
¬{ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_name_generic <> t1.drug_name_generic ∧ t0.prod_strength <> t1.prod_strength ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.hadm_id > t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.gsn <> t1.gsn ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route <> t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id > t1.subject_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.subject_id <= t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.gsn <> t1.gsn ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route <> t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_generic <> t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <= t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.ndc <> t1.ndc ∧ t0.route == t1.route }
¬{ t0.subject_id <> t1.subject_id ∧ t0.icustay_id == t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_generic ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id >= t1.subject_id ∧ t0.hadm_id <> t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.dose_unit_rx == t1.dose_unit_rx }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id <= t1.subject_id ∧ t0.hadm_id <> t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.dose_unit_rx == t1.dose_unit_rx }
¬{ t0.row_id <= t1.row_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx }
¬{ t0.row_id >= t1.row_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx }
¬{ t0.subject_id <= t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.gsn <> t1.gsn ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.route == t1.route }
¬{ t0.subject_id <= t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.dose_unit_rx == t1.dose_unit_rx }
¬{ t0.row_id <= t1.row_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route <> t1.route }
¬{ t0.drug_type == t1.drug_type ∧ t0.gsn == t1.gsn ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp }
¬{ t0.hadm_id <> t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.drug_type == t1.drug_type ∧ t0.gsn == t1.gsn ∧ t0.form_val_disp <> t1.form_val_disp }
¬{ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.subject_id <= t1.subject_id ∧ t0.hadm_id > t1.hadm_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.ndc <> t1.ndc ∧ t0.dose_unit_rx == t1.dose_unit_rx }
¬{ t0.subject_id >= t1.subject_id ∧ t0.hadm_id < t1.hadm_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.ndc <> t1.ndc ∧ t0.dose_unit_rx == t1.dose_unit_rx }
¬{ t0.hadm_id <> t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id > t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.ndc <> t1.ndc ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.subject_id == t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.route <> t1.route }
¬{ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type <> t1.drug_type ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id < t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.prod_strength <> t1.prod_strength ∧ t0.form_val_disp <> t1.form_val_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <= t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_generic ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.hadm_id <= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp <> t1.form_unit_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_poe <> t1.drug_name_poe ∧ t0.gsn <> t1.gsn ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.gsn == t1.gsn ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_val_disp <> t1.form_val_disp }
¬{ t0.subject_id <= t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id > t1.subject_id ∧ t0.drug_type <> t1.drug_type ∧ t0.drug_name_poe <> t1.drug_name_poe ∧ t0.ndc <> t1.ndc ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.subject_id < t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.gsn <> t1.gsn ∧ t0.prod_strength <> t1.prod_strength ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.subject_id > t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.gsn <> t1.gsn ∧ t0.prod_strength <> t1.prod_strength ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.drug_name_poe == t1.drug_name_generic ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.dose_val_rx == t1.dose_val_rx ∧ t0.form_val_disp == t1.form_val_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.hadm_id <> t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.gsn <> t1.gsn ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route <> t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.hadm_id <> t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.gsn <> t1.gsn ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route <> t1.route }
¬{ t0.hadm_id < t1.hadm_id ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.hadm_id > t1.hadm_id ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id > t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.gsn <> t1.gsn ∧ t0.form_val_disp == t1.form_val_disp }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id > t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.prod_strength <> t1.prod_strength ∧ t0.form_val_disp <> t1.form_val_disp }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id >= t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_generic ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.hadm_id >= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp <> t1.form_unit_disp }
¬{ t0.subject_id <= t1.subject_id ∧ t0.hadm_id <> t1.hadm_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.hadm_id > t1.hadm_id ∧ t0.icustay_id == t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_generic <> t1.drug_name_generic ∧ t0.route == t1.route }
¬{ t0.hadm_id <> t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.subject_id < t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.drug_name_generic <> t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.route == t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id > t1.subject_id ∧ t0.drug <> t1.drug ∧ t0.gsn <> t1.gsn ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_val_rx == t1.dose_val_rx }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <= t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe <> t1.drug_name_poe ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.ndc <> t1.ndc ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.subject_id <= t1.subject_id ∧ t0.hadm_id > t1.hadm_id ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.subject_id >= t1.subject_id ∧ t0.hadm_id < t1.hadm_id ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <= t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.ndc <> t1.ndc ∧ t0.route == t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id <= t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx <> t1.dose_unit_rx }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id < t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id == t1.icustay_id ∧ t0.drug <> t1.drug_name_generic ∧ t0.gsn <> t1.gsn ∧ t0.prod_strength <> t1.prod_strength ∧ t0.form_unit_disp <> t1.form_unit_disp }
¬{ t0.row_id >= t1.row_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_poe <> t1.drug_name_poe ∧ t0.drug_name_generic <> t1.drug_name_generic ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id >= t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_unit_rx == t1.dose_unit_rx }
¬{ t0.row_id >= t1.row_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id < t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.gsn <> t1.gsn ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route <> t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id > t1.subject_id ∧ t0.drug_type <> t1.drug_type ∧ t0.drug_name_generic <> t1.drug_name_generic ∧ t0.gsn <> t1.gsn ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.ndc <> t1.ndc ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.gsn <> t1.gsn ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.hadm_id >= t1.hadm_id ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.gsn <> t1.gsn ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.route == t1.route }
¬{ t0.drug <> t1.drug ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.prod_strength <> t1.prod_strength ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.subject_id >= t1.subject_id ∧ t0.drug_type <> t1.drug_type ∧ t0.drug_name_generic <> t1.drug_name_generic ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.dose_unit_rx == t1.dose_unit_rx }
¬{ t0.row_id >= t1.row_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.dose_unit_rx == t1.dose_unit_rx }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <= t1.subject_id ∧ t0.hadm_id <> t1.hadm_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_generic <> t1.drug_name_generic ∧ t0.prod_strength <> t1.prod_strength ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id >= t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.ndc <> t1.ndc ∧ t0.route == t1.route }
¬{ t0.hadm_id <= t1.hadm_id ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.gsn <> t1.gsn ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.route == t1.route }
¬{ t0.subject_id > t1.subject_id ∧ t0.icustay_id == t1.icustay_id ∧ t0.drug_type <> t1.drug_type ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp }
¬{ t0.subject_id < t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.dose_unit_rx == t1.dose_unit_rx }
¬{ t0.subject_id > t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.dose_unit_rx == t1.dose_unit_rx }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id >= t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.ndc <> t1.ndc ∧ t0.dose_unit_rx == t1.dose_unit_rx }
¬{ t0.row_id <= t1.row_id ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.ndc <> t1.ndc ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.hadm_id <= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.gsn <> t1.gsn ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <= t1.subject_id ∧ t0.hadm_id > t1.hadm_id ∧ t0.drug <> t1.drug ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id > t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug <> t1.drug ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.subject_id <= t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_poe ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_val_rx == t1.dose_val_rx }
¬{ t0.subject_id <= t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.gsn <> t1.gsn ∧ t0.dose_val_rx == t1.dose_val_rx }
¬{ t0.subject_id >= t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.gsn <> t1.gsn ∧ t0.dose_val_rx == t1.dose_val_rx }
¬{ t0.drug_type <> t1.drug_type ∧ t0.drug_name_generic <> t1.drug_name_generic ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.drug_type <> t1.drug_type ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.route <> t1.route }
¬{ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id > t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.gsn <> t1.gsn ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route <> t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id > t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug <> t1.drug ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <= t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.ndc <> t1.ndc ∧ t0.dose_unit_rx == t1.dose_unit_rx }
¬{ t0.row_id <= t1.row_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.ndc <> t1.ndc ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id >= t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id < t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_poe ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route <> t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.hadm_id > t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.ndc <> t1.ndc ∧ t0.prod_strength <> t1.prod_strength ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id >= t1.subject_id ∧ t0.hadm_id > t1.hadm_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.prod_strength <> t1.prod_strength ∧ t0.form_val_disp <> t1.form_val_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <= t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id >= t1.subject_id ∧ t0.hadm_id <> t1.hadm_id ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx }
¬{ t0.subject_id >= t1.subject_id ∧ t0.ndc == t1.ndc ∧ t0.route == t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id < t1.subject_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.gsn == t1.gsn ∧ t0.prod_strength <> t1.prod_strength ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.gsn <> t1.gsn ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.route == t1.route }
¬{ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug ∧ t0.dose_val_rx == t1.dose_val_rx ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp }
¬{ t0.hadm_id <> t1.hadm_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.gsn <> t1.gsn ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.subject_id >= t1.subject_id ∧ t0.hadm_id <> t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.drug_name_poe == t1.drug_name_poe ∧ t0.gsn <> t1.gsn ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.gsn == t1.gsn ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id > t1.subject_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.route <> t1.route }
¬{ t0.subject_id <> t1.subject_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.subject_id >= t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_poe ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_val_rx == t1.dose_val_rx }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id >= t1.subject_id ∧ t0.hadm_id <> t1.hadm_id ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id <= t1.subject_id ∧ t0.hadm_id < t1.hadm_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.prod_strength <> t1.prod_strength ∧ t0.form_val_disp <> t1.form_val_disp }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id >= t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_generic <> t1.drug_name_generic ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.ndc <> t1.ndc ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.subject_id <= t1.subject_id ∧ t0.hadm_id <> t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.subject_id <= t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug ∧ t0.drug <> t1.drug_name_generic ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.subject_id >= t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug ∧ t0.drug <> t1.drug_name_generic ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id >= t1.subject_id ∧ t0.hadm_id > t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_generic ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.ndc <> t1.ndc ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp == t1.form_val_disp }
¬{ t0.hadm_id <= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.ndc <> t1.ndc ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.route == t1.route }
¬{ t0.subject_id <> t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.ndc <> t1.ndc ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id >= t1.subject_id ∧ t0.hadm_id <> t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.ndc <> t1.ndc ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <= t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.ndc <> t1.ndc ∧ t0.route == t1.route }
¬{ t0.subject_id <= t1.subject_id ∧ t0.hadm_id > t1.hadm_id ∧ t0.drug <> t1.drug ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <= t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_unit_rx == t1.dose_unit_rx }
¬{ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.ndc <> t1.ndc ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id < t1.subject_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.route <> t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id >= t1.subject_id ∧ t0.hadm_id <> t1.hadm_id ∧ t0.icustay_id == t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.route <> t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <> t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id == t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.route <> t1.route }
¬{ t0.hadm_id <> t1.hadm_id ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.gsn <> t1.gsn ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <= t1.subject_id ∧ t0.hadm_id < t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_generic ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.ndc <> t1.ndc ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp == t1.form_val_disp }
¬{ t0.subject_id > t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type <> t1.drug_type ∧ t0.drug_name_poe <> t1.drug_name_poe ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_val_disp == t1.form_val_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <= t1.subject_id ∧ t0.hadm_id <> t1.hadm_id ∧ t0.icustay_id == t1.icustay_id ∧ t0.drug_type <> t1.drug_type ∧ t0.dose_unit_rx <> t1.dose_unit_rx }
¬{ t0.subject_id >= t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.gsn <> t1.gsn ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.subject_id >= t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.gsn <> t1.gsn ∧ t0.ndc <> t1.ndc ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route <> t1.route }
¬{ t0.subject_id > t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.prod_strength <> t1.prod_strength ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.hadm_id < t1.hadm_id ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_generic <> t1.drug_name_generic ∧ t0.dose_val_rx == t1.dose_val_rx ∧ t0.form_unit_disp <> t1.form_unit_disp }
¬{ t0.hadm_id <> t1.hadm_id ∧ t0.icustay_id == t1.icustay_id ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.form_unit_disp <> t1.form_unit_disp }
¬{ t0.subject_id < t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug <> t1.drug ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route <> t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.hadm_id <> t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.ndc <> t1.ndc ∧ t0.prod_strength <> t1.prod_strength ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route <> t1.route }
¬{ t0.hadm_id > t1.hadm_id ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_generic <> t1.drug_name_generic ∧ t0.dose_val_rx == t1.dose_val_rx ∧ t0.form_unit_disp <> t1.form_unit_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.gsn == t1.gsn ∧ t0.prod_strength <> t1.prod_strength }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id == t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug <> t1.drug_name_generic ∧ t0.gsn <> t1.gsn ∧ t0.form_unit_disp <> t1.form_unit_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id >= t1.subject_id ∧ t0.hadm_id <> t1.hadm_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <> t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.form_val_disp == t1.form_val_disp }
¬{ t0.subject_id <> t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id == t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_generic <> t1.drug_name_generic ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route <> t1.route }
¬{ t0.subject_id <= t1.subject_id ∧ t0.hadm_id > t1.hadm_id ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.subject_id >= t1.subject_id ∧ t0.hadm_id < t1.hadm_id ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.subject_id < t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.subject_id > t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <> t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.dose_val_rx == t1.dose_val_rx }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id > t1.subject_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe <> t1.drug_name_poe ∧ t0.gsn <> t1.gsn ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp == t1.form_val_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug ∧ t0.ndc <> t1.ndc ∧ t0.dose_val_rx == t1.dose_val_rx }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id < t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.prod_strength <> t1.prod_strength ∧ t0.form_val_disp == t1.form_val_disp }
¬{ t0.subject_id > t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.subject_id > t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug <> t1.drug_name_generic ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.subject_id <> t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.route == t1.route }
¬{ t0.subject_id >= t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_name_generic <> t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id > t1.subject_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id < t1.subject_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.hadm_id <> t1.hadm_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.gsn <> t1.gsn ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.route <> t1.route }
¬{ t0.hadm_id > t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route <> t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id > t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_poe ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id >= t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.dose_val_rx <> t1.dose_val_rx }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id > t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.prod_strength <> t1.prod_strength ∧ t0.form_val_disp == t1.form_val_disp }
¬{ t0.subject_id >= t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.ndc <> t1.ndc ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route <> t1.route }
¬{ t0.subject_id >= t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.gsn <> t1.gsn ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.route == t1.route }
¬{ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.gsn == t1.gsn ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <= t1.subject_id ∧ t0.hadm_id <> t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.drug_name_generic <> t1.drug_name_generic ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id >= t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.prod_strength <> t1.prod_strength ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <> t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.gsn <> t1.gsn ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.route <> t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id <> t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.gsn <> t1.gsn ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.route <> t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id >= t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_name_poe <> t1.drug_name_poe ∧ t0.gsn <> t1.gsn ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.icustay_id <> t1.icustay_id ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.ndc <> t1.ndc ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.subject_id < t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.subject_id > t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.subject_id < t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <= t1.subject_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.ndc <> t1.ndc ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_unit_rx == t1.dose_unit_rx }
¬{ t0.subject_id <> t1.subject_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route <> t1.route }
¬{ t0.subject_id <= t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.gsn <> t1.gsn ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id == t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.route <> t1.route }
¬{ t0.subject_id >= t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <> t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <> t1.subject_id ∧ t0.icustay_id == t1.icustay_id ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp }
¬{ t0.subject_id <> t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.subject_id <= t1.subject_id ∧ t0.hadm_id < t1.hadm_id ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.subject_id < t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id >= t1.subject_id ∧ t0.hadm_id > t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.route <> t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id > t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.route <> t1.route }
¬{ t0.subject_id <= t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.drug_type <> t1.drug_type ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.dose_unit_rx == t1.dose_unit_rx }
¬{ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug ∧ t0.gsn == t1.gsn ∧ t0.ndc == t1.ndc ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_unit_disp <> t1.form_unit_disp }
¬{ t0.hadm_id <> t1.hadm_id ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_val_rx == t1.dose_val_rx ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route <> t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.route <> t1.route }
¬{ t0.subject_id > t1.subject_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_poe ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.ndc <> t1.ndc ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_val_rx == t1.dose_val_rx }
¬{ t0.subject_id < t1.subject_id ∧ t0.icustay_id == t1.icustay_id ∧ t0.drug_type <> t1.drug_type ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id >= t1.subject_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.ndc <> t1.ndc ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_unit_rx == t1.dose_unit_rx }
¬{ t0.subject_id <= t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.route == t1.route }
¬{ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.gsn <> t1.gsn ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.route == t1.route }
¬{ t0.subject_id <= t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type <> t1.drug_type ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id <> t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id <> t1.subject_id ∧ t0.icustay_id == t1.icustay_id ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp }
¬{ t0.row_id >= t1.row_id ∧ t0.hadm_id > t1.hadm_id ∧ t0.ndc <> t1.ndc ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.subject_id >= t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id <= t1.subject_id ∧ t0.hadm_id > t1.hadm_id ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.gsn <> t1.gsn ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.subject_id < t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_name_poe <> t1.drug_name_generic ∧ t0.gsn <> t1.gsn ∧ t0.dose_val_rx == t1.dose_val_rx }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id < t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.route <> t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id > t1.subject_id ∧ t0.drug_type <> t1.drug_type ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <= t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.gsn <> t1.gsn ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.subject_id <= t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe <> t1.drug_name_poe ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_val_rx == t1.dose_val_rx }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <> t1.subject_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.drug_type <> t1.drug_type ∧ t0.drug_name_poe <> t1.drug_name_poe ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.form_val_disp == t1.form_val_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.hadm_id >= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_poe ∧ t0.gsn <> t1.gsn ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.row_id >= t1.row_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_poe ∧ t0.gsn <> t1.gsn ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.drug <> t1.drug ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_val_rx == t1.dose_val_rx ∧ t0.form_val_disp == t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp }
¬{ t0.drug_type == t1.drug_type ∧ t0.gsn == t1.gsn ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id >= t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.dose_val_rx <> t1.dose_val_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.route == t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <= t1.subject_id ∧ t0.icustay_id == t1.icustay_id ∧ t0.drug_type <> t1.drug_type ∧ t0.drug_name_generic <> t1.drug_name_generic }
¬{ t0.subject_id >= t1.subject_id ∧ t0.hadm_id < t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.drug <> t1.drug_name_generic ∧ t0.drug_name_poe == t1.drug_name_poe ∧ t0.formulary_drug_cd <> t1.formulary_drug_cd ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp <> t1.form_unit_disp ∧ t0.route == t1.route }
¬{ t0.subject_id >= t1.subject_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug_name_poe ∧ t0.drug_name_poe <> t1.drug_name_poe ∧ t0.prod_strength <> t1.prod_strength ∧ t0.dose_val_rx == t1.dose_val_rx }
¬{ t0.hadm_id <> t1.hadm_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_generic == t1.drug_name_generic ∧ t0.ndc <> t1.ndc ∧ t0.dose_unit_rx == t1.dose_unit_rx ∧ t0.form_val_disp <> t1.form_val_disp ∧ t0.form_unit_disp == t1.form_unit_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id <= t1.subject_id ∧ t0.hadm_id < t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.route <> t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id < t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.route <> t1.route }
¬{ t0.row_id >= t1.row_id ∧ t0.subject_id > t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.icustay_id <> t1.icustay_id ∧ t0.drug <> t1.drug ∧ t0.drug_name_poe == t1.drug_name_generic ∧ t0.route <> t1.route }
¬{ t0.row_id <= t1.row_id ∧ t0.subject_id > t1.subject_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.icustay_id == t1.icustay_id ∧ t0.drug <> t1.drug_name_generic ∧ t0.gsn <> t1.gsn ∧ t0.prod_strength <> t1.prod_strength ∧ t0.form_unit_disp <> t1.form_unit_disp }
¬{ t0.row_id <= t1.row_id ∧ t0.hadm_id <= t1.hadm_id ∧ t0.icustay_id == t1.icustay_id ∧ t0.drug_type == t1.drug_type ∧ t0.dose_unit_rx <> t1.dose_unit_rx ∧ t0.route <> t1.route }

